{
  "name": "fe-rm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bernhard Behrendt <bernhard.bezdek@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "fetchbot": "^1.4.4",
    "headjs": "^1.0.3",
    "highlightjs": "^9.10.0",
    "jquery": "^3.3.1",
    "reveal.js": "^3.6.0"
  }
}
